<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDTursArgModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CIUDADES">
    <Key>
      <PropertyRef Name="idCiudad" />
    </Key>
    <Property Name="idCiudad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codPostal" Type="Int32" Nullable="false" />
    <Property Name="descripcionCiudad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="nombreCiudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="urlUbicacionCiudad" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="urlfotoCiudad1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="urlfotoCiudad2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="urlfotoCiudad3" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TEMAS_DE_FORO">
    <Key>
      <PropertyRef Name="idTema" />
    </Key>
    <Property Name="idTema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreDeTema" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idUserForo" Type="Int32" />
    <Property Name="fechaTema" Type="DateTime" Precision="3" />
    <Property Name="fechaCierre" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urlFotoUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int64" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contrasenia" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="rolAdmin" Type="Boolean" />
    <Property Name="Token" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BDTursArgEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CIUDADES" EntityType="Self.CIUDADES" />
    <EntitySet Name="TEMAS_DE_FORO" EntityType="Self.TEMAS_DE_FORO" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" />
    <EntitySet Name="CONSULTAS_VIAEMAIL" EntityType="BDTursArgModel.CONSULTAS_VIAEMAIL" />
    <EntitySet Name="PUBLICACIONES" EntityType="BDTursArgModel.PUBLICACIONES" />
  </EntityContainer>
  <EntityType Name="CONSULTAS_VIAEMAIL">
    <Key>
      <PropertyRef Name="idConsulta" />
    </Key>
    <Property Name="idConsulta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Apellido" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int64" Nullable="false" />
    <Property Name="motivoConsulta" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mensaje" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PUBLICACIONES">
    <Key>
      <PropertyRef Name="idPublicacion" />
    </Key>
    <Property Name="idPublicacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaPublicacion" Type="DateTime" Precision="3" />
    <Property Name="textoPublicacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idUserPublicacion" Type="Int32" />
    <Property Name="idTema_publicacion" Type="Int32" />
  </EntityType>
</Schema>